{
    "SQL_SERVER_AUTH_DB_NAME": "",
    "SQL_SERVER_SERVER_DB_NAME": "",
    "SQL_SERVER_USER_NAME": "",
    "SQL_SERVER_USER_PASSWORD": "",
    "SQL_SERVER_HOST": "",
    "SQL_SERVER_DIALECT": "",
    "CONSUMER_QUEUE": "",
    "GATEWAY_QUEUE": "",
    "TOKEN_SERVICE_QUEUE": "",
    "APP_QUEUE": ""
}
